Output ../workshop-header.gif

Set Shell "bash"
Set FontSize 16
Set Width 900
Set Height 506
Set Framerate 15
Set TypingSpeed 0ms
Set PlaybackSpeed 1.0

Hide
Type 'scene() { clear; printf "%b\n" "$1"; }'
Enter

Type 'scene "IDD workshop: from idea to running app\n\nUser request:\nBuild a VRChat event calendar workshop.\n\nIssue authoring clarifies stack, verification, and API assumptions first."'
Enter
Show
Sleep 4500ms

Hide
Type 'scene "Author safe, claimable work\n\nroadmap issue: event calendar MVP\nfirst task: linked from the roadmap, no roadmap label\napproval: maintainer adds the ready signal after the draft is stable"'
Enter
Show
Sleep 4500ms

Hide
Type 'scene "Execute one issue at a time\n\n$ idd claim #602\nworktree -> self-review -> pull request\nCI + reviewer feedback -> fixed threads\nmerge commit -> cleanup -> return to Discover"'
Enter
Show
Sleep 6500ms

Hide
Type 'scene "Working app payoff\n\n$ pnpm dev\nready - local app at http://localhost:3000\nseeded events visible\n\nThe workshop links the app, logs, GIFs, and IDD loop together."'
Enter
Show
Sleep 3500ms
